% Aerospace commands

# Window Management
alt-q                            # close – close focused window  
alt-f                            # fullscreen – toggle fullscreen mode  
alt-w                            # layout floating tiling – toggle between floating and tiling layouts  
alt-g                            # join-with right – group focused window with the one on its right  
alt-j                            # move down – move focused window down  
alt-k                            # move up – move focused window up  
alt-h                            # move left – move focused window left  
alt-l                            # move right – move focused window right  
alt-u                            # focus-monitor up – switch focus to monitor above  
alt-i                            # focus-monitor down – switch focus to monitor below  
alt-cmd-w                        # layout tiles accordion – switch root layout

# Focus Navigation (Alt + Arrow)  
alt-left                         # focus left – move focus to the window on the left  
alt-right                        # focus right – move focus to the window on the right  
alt-up                           # focus up – move focus to the window above  
alt-down                         # focus down – move focus to the window below  

# Window Resize (Alt + Shift + Arrow)  
alt-shift-left                   # resize smart -50 – shrink width by 50 px (smart)  
alt-shift-right                  # resize smart +50 – grow  width by 50 px (smart)  
alt-shift-up                     # resize smart -50 – shrink height by 50 px (smart)  
alt-shift-down                   # resize smart +50 – grow  height by 50 px (smart)  

# Application Shortcuts  
alt-t                            # exec-and-forget open -a Terminal – launch macOS Terminal  
alt-b                            # exec-and-forget open -a Vivaldi – launch web browser  
alt-c                            # exec-and-forget open -a "Visual Studio Code" – launch VS Code  
alt-e                            # exec-and-forget open -a Finder – open Finder  
alt-a                            # exec-and-forget open -a "Raycast" – app launcher  

# Workspace Switching (Alt + Number)  
alt-1                            # workspace 1  
alt-2                            # workspace 2  
alt-3                            # workspace 3  
alt-4                            # workspace 4  
alt-5                            # workspace 5  
alt-6                            # workspace 6  
alt-7                            # workspace 7  
alt-8                            # workspace 8  
alt-9                            # workspace 9  
alt-0                            # workspace 10  

# Move Window to Workspace (Alt + Shift + Number)  
alt-shift-1                      # move-node-to-workspace 1  
alt-shift-2                      # move-node-to-workspace 2  
alt-shift-3                      # move-node-to-workspace 3
alt-shift-4                      # move-node-to-workspace 4  
alt-shift-5                      # move-node-to-workspace 5  
alt-shift-6                      # move-node-to-workspace 6
alt-shift-7                      # move-node-to-workspace 7  
alt-shift-8                      # move-node-to-workspace 8  
alt-shift-9                      # move-node-to-workspace 9

# Application launcher (Alt + Letter)
alt-t                            # Open Terminal  
alt-b                            # Open Vivaldi  
alt-a                            # Open Raycast

# System Management
alt-esc                          # Reload Aerospace Config

