1	root	1	-1
13	complete	1	1
14	MarinG	1	13
60	DiCaprio 2	1	14
63	12 - JID - Just da Other Day.flac	0	60
62	13 - JID - Despacito Too.flac	0	60
61	14 - JID - Hasta luego.flac	0	60
45	God Does Like Ugly	1	14
59	01 YouUgly.flac	0	45
58	02 Glory.flac	0	45
57	03 WRK.flac	0	45
56	04 Community.flac	0	45
55	05 Gz.flac	0	45
54	06 VCRs.flac	0	45
53	07 Sk8.flac	0	45
52	08 What We On.flac	0	45
51	09 Wholeheartedly.flac	0	45
50	10 No Boo.flac	0	45
49	12 On McAfee.flac	0	45
48	13 Of Blue.flac	0	45
47	14 K-Word.flac	0	45
46	15 For Keeps.flac	0	45
28	The Forever Story	1	14
44	01. JID - Galaxy (Explicit).flac	0	28
43	02. JID - Raydar (Explicit).flac	0	28
42	03. JID - Dance Now (Explicit).flac	0	28
41	04. JID - Crack Sandwich (Explicit).flac	0	28
40	05. JID - Can’t Punk Me (Explicit).flac	0	28
39	06. JID - Surround Sound (Explicit).flac	0	28
38	07. JID - Kody Blu 31 (Explicit).flac	0	28
37	08. JID - Bruddanem (Explicit).flac	0	28
36	09. JID - Sistanem (Explicit).flac	0	28
35	10. JID - Can’t Make U Change (Explicit).flac	0	28
34	11. JID - Stars (Explicit).flac	0	28
33	12. JID - Just In Time (Explicit).flac	0	28
32	13. JID - Money (Explicit).flac	0	28
31	14. JID - Better Days (Explicit).flac	0	28
30	15. JID - Lauder Too (Explicit).flac	0	28
29	16. JID - 2007 (Explicit).flac	0	28
15	The Never Story	1	14
27	01 - JID - Doo Wop.flac	0	15
26	02 - JID - General.flac	0	15
25	03 - JID - Never.flac	0	15
24	04 - JID - EdEddnEddy.flac	0	15
23	05 - JID ft. EARTHGANG - DVision.flac	0	15
22	06 - JID - Hereditary.flac	0	15
21	07 - JID ft. Mereba - All Bad.flac	0	15
20	08 - JID - Underwear.flac	0	15
19	09 - JID ft. 6LACK - 8701.flac	0	15
18	10 - JID - Hoodbooger.flac	0	15
17	11 - JID - Somebody.flac	0	15
16	12 - JID - Lauder.flac	0	15
2	Music	1	1
6	Media.localized	1	2
7	Music	1	6
8	Mick Jenkins	1	7
9	Mick Jenkins - Trees & Truths	1	8
10	17 The Truth (Feat. NoName) [Prod. By Saba].mp3	0	9
